@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Playwrite+AU+SA:wght@100..400&display=swap');

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    background-color: rgb(127, 255, 212);
    font-family: 'Lilita One', sans-serif;
}

header {
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 50%, transparent 100%);
}

.container {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 3;
}

nav {
    flex: 2;
}

footer {
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.rubik {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moves {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cube {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
}

.cube-wall {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 4px solid black;
    background-color: black;
    /*border-radius: 10px;*/
}

.cube-piece {
    border: 2px solid black;
    border-radius: 5px;
}

#B {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}
#O {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#W {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#R {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#Y {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}
#G {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}